<!DOCTYPE html>
<html>
<head>
<title>Personal Vitae - Mohamad Nur Ali</title>
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //Custom Theme files -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script> 
<script src="js/modernizr.custom.js"></script>
<!----Calender -------->
  <link rel="stylesheet" href="css/clndr.css" type="text/css" />
  <script src="js/underscore-min.js"></script>
  <script src= "js/moment-2.2.1.js"></script>
  <script src="js/clndr.js"></script>
  <script src="js/site.js"></script>
<!----End Calender -------->
	<script src="js/Chart.js"></script>
<link href="css/jquery.nouislider.css" rel="stylesheet">
<script src="js/jquery.nouislider.js"></script>
<link rel="stylesheet" type="text/css" href="css/fd-slider.css">	
	<script type="text/javascript" src="js/fd-slider.js"></script>
<!----video -------->	
<link href="css/jplayer.blue.monday.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
<script type="text/javascript">
//<![CDATA[
$(document).ready(function(){

	$("#jquery_jplayer_1").jPlayer({
		ready: function () {
			$(this).jPlayer("setMedia", {
				title: "Big Buck Bunny",
				m4v: "http://www.jplayer.org/video/m4v/Big_Buck_Bunny_Trailer.m4v",
				poster: "http://www.jplayer.org/video/poster/Big_Buck_Bunny_Trailer_480x270.png"
			});
		},
		swfPath: "../../dist/jplayer",
		supplied: "m4v",
		size: {
			width: "379px",
			height: "250px",
			cssClass: "jp-video-360p"
		},
		useStateClassSkin: true,
		autoBlur: false,
		smoothPlayBar: true,
		keyEnabled: true,
		remainingDuration: true,
		toggleDuration: true
	});
});
//]]>
</script>
<!----//video -------->
<!-- //js -->
<!-- start-smoth-scrolling-->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>	
<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
			});
		});
</script>
<!--//end-smoth-scrolling-->

</head>
<body>
	<!-- content -->
	<div class="content" style="padding: 5% 0 5% 0">
		<div class="container">
			<!--//navigation-->
			<div class="content-btm">
				<div class="col-md-4 content-right" style="border-radius: 20px 20px 0px 0px;margin-bottom:10px;">
					<div class="cntnt-img" style="border-radius: 20px 20px 0px 0px;">
					</div>
					<div class="bnr-img">
						<img src="images/img2.jpg" alt="" style="width:160px;"/>
					</div>
					<div class="bnr-text">
						<h1 style="margin-top:55px;">Mohamad Ali</h1>
						<h5>Full Stack Developer</h5>
						<p>
							" Sometimes the people with the worst past, create the best future. "
							<br>
								<small>- Umar ibn Al-Khattab RA -</small>
							<br>
							<br>
							<b>Born: </b> Jakarta, 13 August 1997
							<br>
							<br>
							<b>Motto: </b> <i>Ostinato Rigore</i><small>
								<br>
								(Leonardo Da Vinci)</small>
							<br>
							<br>
							<b>Hobbies: </b>Movies, Music, Martial Arts, Foods, Football.
							<br>
							<br>
							<br>
						</p>
					</div>
					<div class="designer" style="border:0px solid white;">
							<h3 style="margin-top:3%;">Share About Me</h3>
							<h5>mocchalino@gmail.com</h5>
							<p>Share this guy.</p>
							<div class="social-icons">
								<ul>
									<li><a href="#"><span>26k</span></a></li>                                             
									<li><a href="#" class="twt"><span>12k</span> </a></li>
									<li><a href="#" class="dbl"><span>8k</span> </a></li>  
									<li><a href="#" class="gp"><span>50k</span> </a></li>  
									<div class="clearfix"></div>
								</ul>
							</div>
					</div>
				</div>
				<div class="col-md-8 content-grids">
						<div class="col-md-12 circles" style="margin-left:1%;">
								<h3><b>About Me</b></h3>
								<div class="col-md-12" style="padding-left:7%;padding-bottom:5%;font-size:medium;">
									<!--list about me-->
								
								</div>
								<h3><b>Education</b></h3>
								<div class="col-md-12" style="padding-left:7%;padding-bottom:5%;font-size:medium;">
									<!--list Education-->
									<ul>
										<li>SMP Insan Rabbani, Bekasi (2011-2014)</li>
										<li>SMK Informatika Pesat (2014-2017)</li>
										<li>Sekolah Vokasi Institut Pertanian Bogor (2017-2019)</li>
									</ul>
								</div>
								<h3><b>Working Experience</b></h3>
								<div class="col-md-12" style="padding-left:7%;font-size:medium;">
									<!--list experience-->
										<ul>
											<li>PT. Aisy Tekno, Bogor (2016-2017)</li>
											<li>Freelance Programmer (2017-Present)</li>
										</ul>
										</div>
								</div>
								<div class="col-md-12 circles" style="margin-left:1%;margin-top:1%;">
									<h3><b>Personal Skills</b></h3>
									<div class="col-md-3" style="padding-left:7%;padding-top:25px;font-size:medium;">
										<!--list skill-->
										<ul> <b>Front End:</b>
											<li>HTML</li>
											<li>CSS</li>
											<li>Bootstrap</li>
											<li>Javascript</li>
											<li>Jquery</li>
											<li>React.JS</li>
											<li>Vue.Js</li>
										</ul>
									</div>
									<div class="col-md-3" style="padding-left:7%;padding-top:25px;font-size:medium;">
										<!--list skill-->
										<ul> <b>Back End:</b>
											<li>PHP</li>
											<li>Codeigniter</li>
											<li>Laravel</li>
											<li>NodeJS</li>
											<li>Express</li>
											<li>Jade/Pug</li>
											<li>Ajax</li>
											<li>Json</li>
											<li>Python</li>
											<li>Django</li>
											<li>MySQL</li>
											<li>PostgreSql</li>
											<li>MongoDB</li>
										</ul>
									</div>
									<div class="col-md-3" style="padding-left:7%;padding-top:25px;font-size:medium;">
										<!--list skill-->
										<ul> <b>Other:</b>
											<li>Microsoft Office</li>
											<li>Libre Office</li>
											<li>Corel Draw</li>
											<li>Windows Server</li>
											<li>Linux Server</li>
											<li>Git</li>
											<li>Bash</li>
										</ul>
									</div>
									<div class="col-md-3" style="padding-left:7%;font-size:medium;">
										<!--list skill-->
										<ul> <b>Language:</b>
											<li>Indonesian</li>
											<li>French</li>
											<li>Japanese</li>
										</ul>
									</div>
								</div>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
	</div>
    <script src="js/bootstrap.js"> </script>

</body>
</html>